PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:2gMDoDVX0IprtVSf@miclustercafe.jao2zxc.mongodb.net/cafeDB
SECRETORPRIVATEKEY=nPQT5yvhJkqH3Hj

GOOGLE_CLIENT_ID=786608022820-j1oc6dd9qj64h5areus4j0o1k8a4ooq0.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://281853844115638:UYoMlq7ENqgyqrvRCKfWC-Fmd4o@daj7whl9p